<!DOCTYPE html>
<html>
<head>
  <title>python</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style type="text/css">
    td {
border: solid;
    width: 300px !important;
    word-wrap: break-word; 　　/* IEやFirefox対応用 */
    overflow-wrap: break-word;
}
th {
    width: 150px;
}
table{
table-layout: fixed;
}

*{
    padding: 0;
    margin: 0;
}

.init{
    background: black;
    width: 100%;
    height: 100vh;
    position: fixed;
}

.init h1{
    color: #ecf0f1;
    text-align: center;
    line-height: 100vh;
    font-size: 3em;
}

span{
    transition: all .3s;
}

.coloring{
    color: #812990;
}

.fadeout {
    animation : fadeOut 2s;
  }
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  </style>

<script type="text/javascript">
// ロード中、表示する文字一つ一つに<span>をつける
const text = document.querySelector('.loading');
const strText = text.textContent;
const splitText = strText.split("");
text.textContent = '';

for(let i=0; i < splitText.length; i++){
    text.innerHTML += "<span>" + splitText[i] + "</span>";
}

// 160ミリ秒ごとspanにcoloringクラスを加える
let char = 0;
let timer = setInterval(setFade, 160);

function setFade(){
    const span = text.querySelectorAll('span')[char];
    span.classList.add('coloring');
    char++;
    // 最後の文字に到達したら二つの関数を呼び出す
    if(char === splitText.length){
        finish();
        fadeOut();
    }
}

function finish(){
    clearInterval(timer);
    timer = null;
}

// ロード画面を作るdivにfadeoutクラスを加える
function fadeOut(){
    const init = document.querySelector('.init');
    init.classList.add('fadeout');
    // 2秒後にdisplay: none;を加える
    setTimeout(function(){
        init.style.display = 'none';
    }, 2000);
}
</script>


</head>
<body>

    <div class="init">
        <h1 class="loading">Now Loading...</h1>
    </div>
    <!-- ロード後の画面 -->
    <div class="main">
        <h1>メイン画面</h1>
    </div>

  <div class="container">
  <h1>サイト情報</h1>
  <p>{{ ln3 }}</p>
<table class="table table-striped table-bordered">
<tr>
  <th>URL</th>
  {% for bullet in ganba %}
  <td>{{ bullet }}</td>
  {% endfor %}
</tr>
<tr>
  <th>ステータス</th>
  {% for bullet in xs %}
  <td>{{ bullet }}</td>
  {% endfor %}
</tr>
<tr>
  <th>タイトル</th>
  {% for bullet in xn %}
  <td>{{ bullet }}</td>
  {% endfor %}
</tr>
<tr>
  <th>ディスクリプション</th>
  {% for bullet in xn2 %}
  <td>{{ bullet }}</td>
  {% endfor %}
</tr>
<tr>
  <th>見出し</th>
  {% for bullet in xn3 %}
  {{ bullet }}
  {% endfor %}
</tr>
</table>
</div>
</body>
</html>